doctype html
html
  head
    title 
    script src='deps.js'
    script src='app.js'

  body ng-app='HelloApp'
    h1 ng-playground

    div ng-controller='HelloController'
    
      input type="text" ng-model="hello"
      h2 Hello {{hello}}
