doctype html
html
  head
    title 
    script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js'
    script src='app.js'

  body ng-app='HelloApp'
    h1 angularjs playground

    div ng-controller='HelloController'
    
      input type="text" ng-model="hello"
      h2 Hello {{hello}}

